KINDE_CLIENT_ID=c905c9ea575b4df5bfe53e623345e65d
KINDE_CLIENT_SECRET=4yWz0T7KXrqnxILQTLvROSx7t8X7DpJInA6cfX9DGDWoNQsn6Dyq
KINDE_ISSUER_URL=https://zipzara.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

USER = u724131309_StaffMaintance
